# Database
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=gymsync
spring.datasource.password=gymsync

# JPA
# Crea la base de datos si no existe y actualiza el esquema
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatea las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Swagger UI configuración
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packages-to-scan=com.backend.gymsync.controller