# Database
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
# Crea la base de datos si no existe y actualiza el esquema
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatea las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080